# Do-nation

./: readme.md
backend/: JenkinsFile  build.gradle  readme.md
backend/src/main/java/com/example/: DonationsApplication.java  SecurityConfig.java
backend/src/main/java/com/example/api/: AuthController.java  CommunityController.java  DonationController.java  ExampleController.java  FollowController.java  PaymentController.java  SearchController.java  UserController.java  WithdrawController.java
backend/src/main/java/com/example/auth/config/: AuthArgumentResolver.java  AuthConfig.java  AuthInterceptor.java
backend/src/main/java/com/example/auth/dto/: KakaoUserInfo.java  SessionUser.java  TokenResponse.java  UpdateUserRequest.java  UserUrlDto.java  VerificationFailedErrorResponse.java
backend/src/main/java/com/example/auth/exception/: DuplicateNicknameException.java  InvalidTokenException.java  InvalidUpdateUserException.java  UserNotFoundException.java
backend/src/main/java/com/example/auth/service/: AuthService.java  KakaoOAuth2Service.java
backend/src/main/java/com/example/auth/util/: JwtUtil.java
backend/src/main/java/com/example/common/config/: GlobalExceptionHandler.java  JpaConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/example/common/dto/: ErrorResponse.java  UserResponse.java
backend/src/main/java/com/example/common/exception/: BaseException.java  UnauthorizedRequestException.java
backend/src/main/java/com/example/common/util/: BaseUtil.java
backend/src/main/java/com/example/community/domain/: Comment.java  Community.java  CommunityImage.java  UploadFile.java
backend/src/main/java/com/example/community/dto/: CommentResponse.java  CommunityImageResponse.java  CommunityResponse.java  UpdateCommunityRequest.java  WriteCommunityRequest.java
backend/src/main/java/com/example/community/exception/: DiffUserException.java  NotFoundContentException.java  NotValidCommentException.java  (+1 more)
backend/src/main/java/com/example/swagger/: SwaggerConfig.java
backend/src/main/resources/: application-test.yaml  application.yaml
backend/src/test/java/com/example/: DonationsApplicationTests.java
nginx/: Dockerfile
(+184 files in other folders)
