events {}

http{
   
    upstream  fe{
        server 172.17.0.1:5500;
    }
    upstream be { 
        server 172.17.0.1:8080;
    }

    server {
        listen 80;

        location / {
           proxy_pass http://fe;
        }
        location /api {
            proxy_pass http://be;  
        }
    }
}
